<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!--Ajout du Css-->
    <link rel="stylesheet" href="Css/style.css" />

    <title>Snake Game </title>
</head>

<body>
    <!--Ajout du fichier Son-->
    <audio id="colis" src="Son/score.ogg"></audio>

    <div id="b">
        <img src="Images/Interface/sp.png" alt="Banniere Snake" width="396" height="72" />
    </div>
    <span id="valeurTime"><img src="Images/Interface/table.png" alt="Tableau de Bord pour Score" width="180" height="330" class="arrondie"/></span>
    <span id="score">SCORE :</span>
    <span id="valeurscore">0</span>
    <span id="mangocounter">0</span>
    <span id="mango"><img src="Images/Fruits/mango.png" alt="Fruit mango" width="30" height="30"/> </span>
    <span id="avocacounter">0</span>
    <span id="avoca"><img src="Images/Fruits/avoca.png" alt="Fruit avoca" width="30" height="30"/> </span>
    <span id="bananescounter">0</span>
    <span id="bananes"><img src="Images/Fruits/bananes.png" alt="Fruit bananes" width="30" height="30"/> </span>
    <span id="orangecounter">0</span>
    <span id="orange"><img src="Images/Fruits/orange.png" alt="Fruit orange" width="30" height="30"/> </span>
    <span id="lemoncounter">0</span>
    <span id="lemon"><img src="Images/Fruits/lemon.png" alt="Fruit lemon" width="30" height="30"/> </span>


    <canvas id="jardin" width="525" height="525" style="background:url(../Images/Interface/back.png);">DESOLE VOTRE NAVIGATEION OU SA VERSION NE PREND PAS EN CHARGE LA BALISE CANVAS</canvas>

    <script type="text/javascript" src="Js/snake.js">
    </script>
    <div id="pauserestart">
        <img src="Images/Interface/indique.png" alt="PAUSE P RESTART R" width="525" height="25" />
    </div>
</body>

</html>